# Database
MONGO_URL='mongodb://localhost:27017/'
MONGO_DB='source-hub'
MONGO_USER='admin'
MONGO_PASSWORD='admin'

# Document Store
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='admin'
AWS_SECRET_ACCESS_KEY='adminadmin'
S3_ENDPOINT_URL='http://localhost:9000'
S3_DOCUMENT_BUCKET='source-hub'

MAGICK_HOME='/opt/homebrew/opt/imagemagick@6'

# Redis
REDIS_URL='redis://localhost:6379'
REDIS_PASSWORD='redis'

# Proxy
DISABLE_PROXIES='true'

# Auth0 backend
AUTH0_WELLKNOWN_URL=https://mmit-test.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=http://localhost:8000/api/v1
AUTH0_ISSUER=https://mmit-test.auth0.com/
AUTH0_USERINFO_URL=https://mmit-test.auth0.com/userinfo

# frontend settings
REACT_APP_AUTH0_DOMAIN='https://mmit-test.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='7iS7ZzJYlOe8y1U3Vrj4zIDKIhqKD2HK'
REACT_APP_AUTH0_AUDIENCE='http://localhost:8000/api/v1'

# Event Bridge settings
EB_AWS_ACCESS_KEY_ID='...'
EB_AWS_SECRET_ACCESS_KEY='...'
EVENT_BUS_ARN='source-hub'
EVENT_SOURCE='com.mmitnetwork.sourcehub'
DISABLE_SENDING_EVENTS=true

# Async Task Queues
PDFDIFF_WORKER_QUEUE_URL='http://localhost:9324/pdf-diff-queue.fifo'
LINEAGE_WORKER_QUEUE_URL='http://localhost:9324/lineage-queue.fifo'

LOG_LEVEL='info'