include classpath("application.conf")

queues {
  task-queue {
    defaultVisibilityTimeout = 300 seconds
    delay = 0 seconds
    receiveMessageWait = 1 seconds
    contentBasedDeduplication = false
    fifo = true
    deadLetterQueue {
      name: "task-queue.dlq"
      maxReceiveCount = 2
    }
  }
  task-queue.dlq {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}