include classpath("application.conf")

queues {
  pdf-diff-queue {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    contentBasedDeduplication = false
    fifo = true
    deadLetterQueue {
      name: "pdf-diff-queue.dlq"
      maxReceiveCount = 5
    }
  }
  pdf-diff-queue.dlq {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }

  lineage-queue {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    contentBasedDeduplication = false
    fifo = true
    deadLetterQueue {
      name: "lineage-queue.dlq"
      maxReceiveCount = 5
    }
  }
  lineage-queue.dlq {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}