server {
    listen       80;
    server_name  localhost;

    client_max_body_size 1k;
    client_body_buffer_size 1k;
    client_body_in_single_buffer on;
    
    location / {        
        root   /usr/share/nginx/html;
    }

    # web form case   
    location /web-form/ {        
        root   /usr/share/nginx/html;
        add_header Content-Disposition 'attachment; filename="one.pdf"' always;
    }

    location ~* ^/web-form/post-back\.html$ {
        alias /usr/share/nginx/html;
        set $fname /web-form/post-back.html;
        if ($request_uri = POST) {
            set $fname /web-form/one.pdf;
        }
        error_page 405 = /web-form/one.pdf;
        try_files $fname =404;
    }
}


