location / {
    add_header Cache-Control "no-store";
    try_files $uri $uri/index.html /index.html;
}

location ~ \.(?!html) {
    add_header Cache-Control "public, max-age=2678400";
    try_files $uri =404;
}
