<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><path fill=%22%235b9bc9%22 d=%22M21.74 72.41L21.74 72.41Q27.77 72.41 30.88 69.67Q33.98 66.92 33.98 62.60L33.98 62.60Q33.98 58.82 31.59 56.48Q29.21 54.14 24.08 52.61L24.08 52.61L16.25 50.27Q10.49 48.56 7.20 45.23Q3.92 41.90 3.92 36.23L3.92 36.23Q3.92 32.81 5.22 30.06Q6.53 27.32 8.96 25.43Q11.39 23.54 14.77 22.51Q18.14 21.47 22.37 21.47L22.37 21.47Q25.97 21.47 29.07 22.05Q32.18 22.64 34.48 23.68Q36.77 24.71 38.03 25.97Q39.29 27.23 39.29 28.58L39.29 28.58Q39.29 29.84 38.66 30.74Q38.03 31.64 37.04 32.18L37.04 32.18Q34.70 30.38 30.96 29.03Q27.23 27.68 22.64 27.68L22.64 27.68Q17.33 27.68 14.31 29.93Q11.30 32.18 11.30 36.23L11.30 36.23Q11.30 39.38 13.46 41.36Q15.62 43.34 20.66 44.78L20.66 44.78L26.15 46.40Q33.26 48.47 37.35 52.20Q41.45 55.94 41.45 62.60L41.45 62.60Q41.45 69.71 36.32 74.12Q31.19 78.53 21.74 78.53L21.74 78.53Q17.60 78.53 14.22 77.81Q10.85 77.09 8.46 75.92Q6.08 74.75 4.77 73.36Q3.47 71.96 3.47 70.61L3.47 70.61Q3.47 69.08 4.41 68.05Q5.36 67.01 6.62 66.56L6.62 66.56Q7.61 67.55 9.05 68.58Q10.49 69.62 12.38 70.47Q14.27 71.33 16.61 71.87Q18.95 72.41 21.74 72.41ZM96.53 77.18L96.53 77.18Q95.99 77.36 95.09 77.58Q94.19 77.81 93.11 77.81L93.11 77.81Q89.15 77.81 89.15 74.48L89.15 74.48L89.15 52.70L61.07 52.70L61.07 77.18Q60.53 77.36 59.63 77.58Q58.73 77.81 57.65 77.81L57.65 77.81Q53.69 77.81 53.69 74.48L53.69 74.48L53.69 22.82Q54.14 22.64 55.09 22.41Q56.03 22.19 57.11 22.19L57.11 22.19Q61.07 22.19 61.07 25.52L61.07 25.52L61.07 46.58L89.15 46.58L89.15 22.82Q89.60 22.64 90.54 22.41Q91.49 22.19 92.57 22.19L92.57 22.19Q96.53 22.19 96.53 25.52L96.53 25.52L96.53 77.18Z%22></path></svg>" />
    <meta name="description" content="Source Hub" />
    <title>Source Hub</title>
    <style>
        body {
            font-family: "Open Sans", Calibri, Candara, Arial, sans-serif;
            background-color: #5b9bc9;
            font-size: 14px;
            line-height: 20px;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            margin: -150px 0 0 -200px;
            padding: 10px 0px 30px 0px;
            background: #fff;
            border-radius: 4px;
        }

        input {
            display: block;
            padding: 10px 15px;
            border: 1px solid #E1E1E1;
            border-radius: 2px;
            box-shadow: inset 0 0 2px rgba(179, 179, 179, 0.5);
            color: #555;
            width: 75%;
            margin: 15px auto;
        }

        form {
            position: relative;
            text-align: center;
        }

        button {
            margin-top: 30px;
            border-radius: 2px;
            padding: 10px 12px;
            border: none;
            text-align: center;
            color: #fff;
            background-color: #b1ca5f;
            width: 50%;
        }

        button:hover {
            transition: all 0.3s;
            background-color: #5b9bc9;
        }

        .login-header {
            color: #363636;
            border-radius: 4px 4px 0 0;
            text-align: center;
        }

        h1 {
            font-weight: 300;
        }

        h4 {
            font-weight: 300;
            text-align: center;
            padding: 5px;
            color: #fff;
            background-color: #DC2626;
        }
    </style>

</head>

<body>
    <div class="login-container">
        <div class="login-header">
            <h1>Source Hub</h1>
        </div>
        <form id="login-form" method="POST" action="/api/v1/auth/authorize?{{ redirect }}">
            <input id="email" type="text" name="email" placeholder="Email" value="{{ email }}" />
            <input id="password" type="password" name="password" placeholder="Password" />
            <button type="submit">Sign In</button>
        </form>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const form = document.getElementById("login-form")
            form.addEventListener("submit", async (e) => {
                e.preventDefault();

                const body = {};
                new FormData(form).forEach((value, key) => (body[key] = value));

                const response = await fetch(form.action, {
                    method: form.method,
                    body: JSON.stringify(body),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                const clientId = '00000000000000000000000000000000';
                const audience = 'http://localhost:8000/api/v1';
                const scopes = "openid profile email";

                const result = await response.json();
                debugger

                const decoded = {
                    "encoded": {
                        "header": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjBYQ2JhbzkwcWFIRFZGV3R0U1JwMyJ9",
                        "payload": "eyJnaXZlbl9uYW1lIjoiamVmZiIsImZhbWlseV9uYW1lIjoibCIsIm5pY2tuYW1lIjoiamVmZmxvaW9sYSIsIm5hbWUiOiJqZWZmIGwiLCJwaWN0dXJlIjoiaHR0cHM6Ly9zLmdyYXZhdGFyLmNvbS9hdmF0YXIvMDJkMTUyZWIwMGNhMGM4MTY2ODJiY2Q0N2Q0NGY2Mjg_cz00ODAmcj1wZyZkPWh0dHBzJTNBJTJGJTJGY2RuLmF1dGgwLmNvbSUyRmF2YXRhcnMlMkZqbC5wbmciLCJ1cGRhdGVkX2F0IjoiMjAyMi0wNi0yMVQyMjozMzoxMy45ODFaIiwiZW1haWwiOiJqZWZmbG9pb2xhQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiaXNzIjoiaHR0cHM6Ly9qbG9pb2xhLWRldi1hcGkudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYyYjI0NTY4ODY4NmYwODAxZDExYzNiYiIsImF1ZCI6Im50Z0dRN0xYQndCamU3dzVEb3VHWVFTYmJwMjRyaUlHIiwiaWF0IjoxNjU1ODk5NDI3LCJleHAiOjE2NTU5MzU0MjcsIm5vbmNlIjoiUW41WE1IbGtOMFpQZUhWa1NTNXJUbjVtUjFnMVkxUjJNWEI2Vm1KdlVFZDZTR1J5UWtod01GSndlQT09In0",
                        "signature": "UF5BtJeLJTiDXtF9A7-8EOsvCqoQIBXIegkbfLh79sWtrQ8Q7QTdRkrsdM36ZIdD3if7YBb607f9E2zCXNYVZMieQbfMb0fQa9Yl48H223grk7IKDGrc_UlUDdF1sJSmFfhBBnG1k2d2jojNtRi1KnCDAcI-TKCNCRcSEfWq078BRXFmDSFOb7kP-VIyTRCOeyaXux7l8Oe7ljg_2t8TStkJNjpkFGfMDEapkF0o_hTHptoHD0qCgKssToPNnnCxW2U5HiMvuJs2-TmCaFUenX5Lcav41-NcNUssax_gIcL_qcFFhbJIjZ_1SMFJc-nixIlAqyntdOXJKcpRm0VilQ"
                    },
                    "header": {
                        "alg": "RS256",
                        "typ": "JWT",
                        "kid": "0XCbao90qaHDVFWttSRp3"
                    },
                    "claims": {
                        "__raw": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjBYQ2JhbzkwcWFIRFZGV3R0U1JwMyJ9.eyJnaXZlbl9uYW1lIjoiamVmZiIsImZhbWlseV9uYW1lIjoibCIsIm5pY2tuYW1lIjoiamVmZmxvaW9sYSIsIm5hbWUiOiJqZWZmIGwiLCJwaWN0dXJlIjoiaHR0cHM6Ly9zLmdyYXZhdGFyLmNvbS9hdmF0YXIvMDJkMTUyZWIwMGNhMGM4MTY2ODJiY2Q0N2Q0NGY2Mjg_cz00ODAmcj1wZyZkPWh0dHBzJTNBJTJGJTJGY2RuLmF1dGgwLmNvbSUyRmF2YXRhcnMlMkZqbC5wbmciLCJ1cGRhdGVkX2F0IjoiMjAyMi0wNi0yMVQyMjozMzoxMy45ODFaIiwiZW1haWwiOiJqZWZmbG9pb2xhQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiaXNzIjoiaHR0cHM6Ly9qbG9pb2xhLWRldi1hcGkudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYyYjI0NTY4ODY4NmYwODAxZDExYzNiYiIsImF1ZCI6Im50Z0dRN0xYQndCamU3dzVEb3VHWVFTYmJwMjRyaUlHIiwiaWF0IjoxNjU1ODk5NDI3LCJleHAiOjE2NTU5MzU0MjcsIm5vbmNlIjoiUW41WE1IbGtOMFpQZUhWa1NTNXJUbjVtUjFnMVkxUjJNWEI2Vm1KdlVFZDZTR1J5UWtod01GSndlQT09In0.UF5BtJeLJTiDXtF9A7-8EOsvCqoQIBXIegkbfLh79sWtrQ8Q7QTdRkrsdM36ZIdD3if7YBb607f9E2zCXNYVZMieQbfMb0fQa9Yl48H223grk7IKDGrc_UlUDdF1sJSmFfhBBnG1k2d2jojNtRi1KnCDAcI-TKCNCRcSEfWq078BRXFmDSFOb7kP-VIyTRCOeyaXux7l8Oe7ljg_2t8TStkJNjpkFGfMDEapkF0o_hTHptoHD0qCgKssToPNnnCxW2U5HiMvuJs2-TmCaFUenX5Lcav41-NcNUssax_gIcL_qcFFhbJIjZ_1SMFJc-nixIlAqyntdOXJKcpRm0VilQ",
                        "given_name": "jeff",
                        "family_name": "l",
                        "nickname": "jeffloiola",
                        "name": "jeff l",
                        "picture": "https://s.gravatar.com/avatar/02d152eb00ca0c816682bcd47d44f628?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fjl.png",
                        "updated_at": "2022-06-21T22:33:13.981Z",
                        "email": "jeffloiola@gmail.com",
                        "email_verified": false,
                        "iss": "https://jloiola-dev-api.us.auth0.com/",
                        "sub": "auth0|62b245688686f0801d11c3bb",
                        "aud": "ntgGQ7LXBwBje7w5DouGYQSbbp24riIG",
                        "iat": 1655899427,
                        "exp": 1655935427,
                        "nonce": "Qn5XMHlkN0ZPeHVkSS5rTn5mR1g1Y1R2MXB6VmJvUEd6SGRyQkhwMFJweA=="
                    },
                    "user": {
                        "given_name": "jeff",
                        "family_name": "l",
                        "nickname": "jeffloiola",
                        "name": "jeff l",
                        "picture": "https://s.gravatar.com/avatar/02d152eb00ca0c816682bcd47d44f628?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fjl.png",
                        "updated_at": "2022-06-21T22:33:13.981Z",
                        "email": "jeffloiola@gmail.com",
                        "email_verified": false,
                        "sub": "auth0|62b245688686f0801d11c3bb"
                    }
                };


                const auth0Key = `@@auth0spajs@@::${clientId}::${audience}::openid profile email`
                const auth0Value = {
                    "body": {
                        "client_id": clientId,
                        "access_token": result.access_token,
                        "id_token": null,  // todo
                        "scope": scopes,
                        "decodedToken": decoded,
                        "expires_in": 86400, // todo
                        "token_type": "Bearer",
                        "oauthTokenScope": scopes,
                        "audience": audience,
                    }, "expiresAt": 1655935427  // todo
                }

                localStorage.setItem(auth0Key, JSON.stringify(auth0Value))
                // expires 1 day in utc ....
                document.cookie = `auth0.${clientId}.is.authenticated=true; path=/`;
                window.location = 'http://localhost:3000/sites'
            })
        });

    </script>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.js"
    integrity="sha256-sZB2iicxLd7MpfHy4u+cVaeUVzkeST/FFNTOF+vTsiQ=" crossorigin="anonymous"></script>
</body>

</html>